REACT_APP_CHEC_PUBLIC_KEY=pk_test_279215f70e2cbd9c39f3347e0b0fed4461fa313a9d05f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Iw1NNJ6nuxNPUU55Usd8hEkHcLzM0vsGvv2PAjWskiJDF4doTg0Ks7KspunGnxRBpCBlL1zwTtLQbO6beTH8CrZ001hNwFNK2
